<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="8951728363 | manukothari@gmail.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="MANU KOTHARI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#12689b"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/button4"
        android:background="@drawable/sms_icon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/mail_icon" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/linkedin_icon" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/textView2"
        android:background="@drawable/facebook_icon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignRight="@+id/textView2"
        android:background="@drawable/gplus_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Feel free to contact me by clicking any of the above!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#12689b" />

</RelativeLayout>